@extends('layouts.app')

@section('content')
    <section class="content-header">
        <h1 class="pull-left">$MODEL_NAME_PLURAL_HUMAN$</h1>
        <h1 class="pull-right">
           <a class="btn btn-primary pull-right" style="margin-top: -10px;margin-bottom: 5px" href="{!! route('$ROUTE_NAMED_PREFIX$$MODEL_NAME_PLURAL_CAMEL$.create') !!}"><i class="fa fa-plus"></i> &nbsp; Aregar</a>
        </h1>
    </section>
    <div class="content">
        <div class="clearfix"></div>

        @include('flash::message')

        <div class="clearfix"></div>
        <div class="box box-primary">
            <div class="box-body">
                @if($$MODEL_NAME_PLURAL_CAMEL$->isEmpty())
                    <div class="well text-center">No se encontraron registros de $MODEL_NAME_PLURAL$ en esta consulta.</div>
                @else
                    @include('$VIEW_PREFIX$$MODEL_NAME_PLURAL_SNAKE$.table')
                @endif
                @include('common.paginate', ['records' => $$MODEL_NAME_PLURAL_CAMEL$])
            </div>
        </div>
    </div>
@endsection

