<?php

namespace $NAMESPACE_MODEL$;

use $NAMESPACE_MODEL_EXTEND$ as Model;
$SOFT_DELETE_IMPORT$
$DOCS$
class $MODEL_NAME$ extends Model
{
$SOFT_DELETE$
    public $table = '$TABLE_NAME$';
    $TIMESTAMPS$
$SOFT_DELETE_DATES$
$PRIMARY$
    public $fillable = [
        $FIELDS$
    ];
    /**
     * Estos atributos son casteados en su tipo nativo.
     */
    protected $casts = [
        $CAST$
    ];
    /**
     * Reglas de Validacón
     */
    public static $rules = [
        $RULES$
    ];
    /**
     * Relaciones entre Modelos
     */
    /*
    public function modelo(){
        return $this->belongsTo('App\Models\Modelo');
    }
    */
    $RELATIONS$

    /**
     * Funciones Especiales
     */
}
