<?php

namespace $NAMESPACE_REQUEST$;

use $NAMESPACE_REQUEST_BASE$\Request;
use $NAMESPACE_MODEL$\$MODEL_NAME$;

class Create$MODEL_NAME$Request extends Request
{

    /**
     * Determine si el usuario está autorizado para realizar esta solicitud.
     *
     * @return bool
     */
    public function authorize()
    {
        return true;
    }

    /**
     * Obtienes las reglas que se aplican a la solicitud (Request).
     *
     * @return array
     */
    public function rules()
    {
        return $MODEL_NAME$::$rules;
    }

    /**
     * Atributos (Nombres que se muestran en las alertas)
     */
    public function attributes() {
        return [
        "" => "",
        "" => "",    
        ];
    }
    /*
    $FIELDS$
    */
}
